# RunWithMe

./: .gitignore  README.md
AOS/RunWithMe/app/: build.gradle  proguard-rules.pro
AOS/RunWithMe/app/src/androidTest/java/com/ssafy/runwithme/: ExampleInstrumentedTest.kt
AOS/RunWithMe/app/src/main/: AndroidManifest.xml
AOS/RunWithMe/app/src/main/assets/: 321go.json  running.json  start_button.json
AOS/RunWithMe/app/src/main/java/com/ssafy/runwithme/: MainActivity.kt  MainFragment.kt
AOS/RunWithMe/app/src/main/res/drawable/: btn_circle_white_color.xml  btn_round_border_main_color.xml  btn_round_lightgrey.xml  btn_round_main_color.xml  btn_round_white_grey_border.xml  crown_one_32.xml  crown_three_32.xml  crown_two_32.xml  edit_text_round.xml  edit_text_round_main_blue.xml  hyperlink_underline.xml  image_round.xml  left_fire.xml  menu_selector_color.xml  run_40.xml  text_round.xml  tropy_2_silver.xml  voice_24.xml
AOS/RunWithMe/app/src/main/res/drawable-v24/: board_round.xml  bookmark_24.xml  btn_circle_main_color.xml  btn_stroke_lightgrey.xml  calendar_selected_bg.xml  dialog_round.xml  dialog_top.xml  disk_24.xml  left_crew_recruit.xml  left_home.xml  left_my_page.xml  left_recommend.xml  map_24.xml  pause_60.xml  play_60.xml  switch_track_on.xml
AOS/RunWithMe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_running.xml  activity_running_list.xml  activity_running_result.xml  activity_splash.xml  dialog_achievement.xml  dialog_confirm_join.xml  dialog_confirm_join_passwd.xml  dialog_confirm_resign.xml  dialog_cost.xml  dialog_create_board.xml  dialog_create_recommend.xml  dialog_datepicker.xml  dialog_end_time.xml  dialog_goal_days.xml  dialog_max_member.xml  dialog_passwd.xml  dialog_practice_custom.xml  dialog_purpose_distance.xml  dialog_purpose_time.xml  dialog_report_board.xml  dialog_running_bottom_sheet.xml  dialog_scrap.xml  dialog_start_time.xml  dialog_weeks.xml  fragment_achievement.xml  fragment_admin_recommend.xml  fragment_competition.xml  fragment_competition_ranking.xml  fragment_create_crew.xml  fragment_create_crew1.xml  fragment_create_crew2.xml  fragment_create_crew3.xml  fragment_create_crew4.xml  fragment_create_crew5.xml  fragment_create_crew_board.xml  fragment_create_recommend.xml  fragment_crew_board.xml  (+51 more)
AOS/RunWithMe/app/src/main/res/menu/: menu_bottom_navi.xml
AOS/RunWithMe/app/src/main/res/navigation/: nav_bottom.xml  nav_detail.xml  nav_login.xml  nav_main.xml  nav_running.xml  nav_running_result.xml
AOS/RunWithMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AOS/RunWithMe/app/src/test/java/com/ssafy/runwithme/: ExampleUnitTest.kt
AOS/RunWithMe/runwithme/: build.gradle
AOS/RunWithMe/runwithme/src/main/: AndroidManifest.xml
AOS/RunWithMe/runwithme/src/main/res/anim/: blink_animation.xml
AOS/RunWithMe/runwithme/src/main/res/drawable/: bg_lightgrey.xml  btn_round_main_color.xml  image_round.xml  stop_60.xml
AOS/RunWithMe/runwithme/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_running.xml  activity_running_result.xml  dialog_achievement.xml  dialog_loading.xml  dialog_running_bottom_sheet.xml  dialog_running_loading.xml  item_my_current_crew.xml
AOS/RunWithMe/runwithme/src/main/res/values/: colors.xml  strings.xml  themes.xml
AOS/RunWithMe/runwithme/src/main/res/values-round/: dimens.xml
BE/gumid101/: .gitignore  docker-compose.yml  dockerfile.yml  pom.xml
BE/gumid101/src/main/java/com/ssafy/gumid101/: Gumid101Application.java
BE/gumid101/src/main/java/com/ssafy/gumid101/OAuth/: CustomOAuth2UserService.java  CustomOAuthLoginValidateFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  package-info.java
BE/gumid101/src/main/java/com/ssafy/gumid101/achievement/: AchieveType.java  AchievementCompleteRepository.java  AchievementRepository.java  AchievementRestController.java  AchievementService.java  AchievementServiceImpl.java
BE/gumid101/src/main/java/com/ssafy/gumid101/aop/: LogingArgumentReutnAop.java  package-info.java
BE/gumid101/src/main/java/com/ssafy/gumid101/aws/: S3FileService.java  S3FileServiceImpl.java  package-info.java
BE/gumid101/src/main/java/com/ssafy/gumid101/competition/: CompetitionRankingRepository.java  CompetitionRankingRepositoryImpl.java  CompetitionRepository.java  CompetitionRestController.java  CompetitionResultStatus.java  CompetitionService.java  CompetitionServiceImpl.java  CompetitionStatus.java  CompetitionTotalRecordRepository.java  CompetitionUserRecordRepository.java  CompetitionUserRepository.java
BE/gumid101/src/main/java/com/ssafy/gumid101/config/: AWSS3Config.java  BatchConfig.java  DBinitConfig.java  EndCompetitionBatchConfig.java  EndCrewBatchConfig.java  NotificationBatchConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
BE/gumid101/src/main/java/com/ssafy/gumid101/crew/: CrewActivityRestController.java  CrewActivityRunRepository.java  CrewActivityService.java  CrewActivityServiceImpl.java  CrewGoalType.java  CrewManagerRepository.java  CrewManagerRestController.java  CrewManagerService.java  CrewManagerServiceImpl.java  CrewRestContoller.java  CrewService.java  CrewServiceImpl.java  RunRecordCustomRepository.java  RunRecordCustomRepositoryImpl.java  RunRecordRepository.java  TotalRunRecordRepository.java  UserCrewJoinRepository.java  UserCrewRunRecordRepository.java
BE/gumid101/src/main/java/com/ssafy/gumid101/customercenter/: CustomerCenterCustomRepository.java  CustomerCenterCustomRepositoryImpl.java  CustomerCenterRestController.java  CustomerCenterService.java  CustomerCenterServiceImpl.java  QuestStatus.java  QuestionRepository.java  QuestionStatus.java  (+2 more)
BE/gumid101/src/main/resources/: application-aws.yml  application-firebase.yml  application-oauth.yml  application.yml
BE/gumid101/src/main/resources/firebase/: runwithme-357006-firebase-adminsdk-y9y1r-0f6323cdc2.json
BE/gumid101/src/test/java/com/ssafy/gumid101/: DateTest.java  Gumid101ApplicationTests.java  ReportTest.java
(+555 files in other folders)
