<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.ssafy.runwithme.view.login.login.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_userJoinFragment"
            app:destination="@id/userJoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/userJoinFragment"
        android:name="com.ssafy.runwithme.view.login.join.UserJoinFragment"
        android:label="UserJoinFragment"
        tools:layout="@layout/fragment_user_join"/>
</navigation>