<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_running"
    app:startDestination="@id/RunningFragment">

    <fragment
        android:id="@+id/RunningFragment"
        android:name="com.ssafy.runwithme.view.running.RunningFragment"
        android:label="RunningFragment" >
        <action
            android:id="@+id/action_runningFragment_to_runningResultFragment"
            app:destination="@id/RunningResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/RunningResultFragment"
        android:name="com.ssafy.runwithme.view.running.result.RunningResultFragment"
        android:label="RunningResultFragment" />
</navigation>