<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_detail"
    app:startDestination="@id/mainFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ssafy.runwithme.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_myCurrentCrewFragment"
            app:destination="@id/myCurrentCrewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_totalUserRankingFragment"
            app:destination="@id/totalUserRankingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_crewDetailFragment"
            app:destination="@id/crewDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createCrewFragment"
            app:destination="@id/createCrewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_crewUserRunRecordFragment"
            app:destination="@id/crewUserRunRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCurrentCrewFragment"
        android:name="com.ssafy.runwithme.view.home.my_crew.MyCurrentCrewFragment"
        android:label="MyCurrentCrewFragment" />
    <fragment
        android:id="@+id/totalUserRankingFragment"
        android:name="com.ssafy.runwithme.view.home.ranking.TotalUserRankingFragment"
        android:label="TotalUserRankingFragment" />
    <fragment
        android:id="@+id/crewDetailFragment"
        android:name="com.ssafy.runwithme.view.crew_detail.CrewDetailFragment"
        android:label="CrewDetailFragment" >
        <action
            android:id="@+id/action_crewDetailFragment_to_crewMyRunRecordFragment"
            app:destination="@id/crewMyRunRecordFragment" />
        <action
            android:id="@+id/action_crewDetailFragment_to_crewUserRankingFragment"
            app:destination="@id/crewUserRankingFragment" />
        <action
            android:id="@+id/action_crewDetailFragment_to_crewBoardFragment"
            app:destination="@id/crewBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCrewFragment"
        android:name="com.ssafy.runwithme.view.crew_recruit.create.CreateCrewFragment"
        android:label="CreateCrewFragment" />
    <fragment
        android:id="@+id/crewMyRunRecordFragment"
        android:name="com.ssafy.runwithme.view.crew_detail.my_record.CrewMyRunRecordFragment"
        android:label="CrewMyRunRecordFragment" />
    <fragment
        android:id="@+id/crewUserRankingFragment"
        android:name="com.ssafy.runwithme.view.crew_detail.ranking.CrewUserRankingFragment"
        android:label="CrewUserRankingFragment" />
    <fragment
        android:id="@+id/crewBoardFragment"
        android:name="com.ssafy.runwithme.view.crew_detail.board.CrewBoardFragment"
        android:label="CrewBoardFragment" >
        <action
            android:id="@+id/action_crewBoardFragment_to_createCrewBoardFragment"
            app:destination="@id/createCrewBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCrewBoardFragment"
        android:name="com.ssafy.runwithme.view.crew_detail.board.create.CreateCrewBoardFragment"
        android:label="CreateCrewBoardFragment" />
    <fragment
        android:id="@+id/crewUserRunRecordFragment"
        android:name="com.ssafy.runwithme.view.crew_detail.user_record.CrewUserRunRecordFragment"
        android:label="CrewUserRunRecordFragment" />
    <fragment
        android:id="@+id/searchCrewFragment"
        android:name="com.ssafy.runwithme.view.crew_recruit.search.SearchCrewFragment"
        android:label="SearchCrewFragment" >
        <action
            android:id="@+id/action_searchCrewFragment_to_searchCrewResultFragment"
            app:destination="@id/searchCrewResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCrewResultFragment"
        android:name="com.ssafy.runwithme.view.crew_recruit.search.result.SearchCrewResultFragment"
        android:label="SearchCrewResultFragment" />
</navigation>