<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/HomeFragment"
        android:icon="@drawable/left_home"
        android:title="@string/menu_home"
        android:enabled="true"/>

    <item android:id="@+id/blank"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/MyPageFragment"
        android:icon="@drawable/left_my_page"
        android:title="@string/menu_my_page"
        android:enabled="true" />

</menu>