<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.running.RunningActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_tab_goal"
                style="@style/header_text"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목표"
                android:textColor="@color/mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_tab_map"
                style="@style/header_text"
                android:layout_weight="1"
                android:gravity="center"
                android:text="지도"
                android:textSize="24sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/img_pause"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/tv_crew_name"
                style="@style/header_text"
                android:layout_marginTop="24dp"
                android:text="크루 이름 입니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_running"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/header_margin"
                android:backgroundTint="#F7F7F7"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_crew_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_card_running"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tv_main_record_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="현재 뛴 시간"
                        android:textColor="@color/black_medium_emphasis"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_main_record"
                        app:layout_constraintStart_toStartOf="@+id/tv_main_record"
                        app:layout_constraintTop_toBottomOf="@+id/tv_main_record" />

                    <TextView
                        android:id="@+id/tv_main_record"
                        style="@style/header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00 : 00"
                        android:textSize="50sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_main_record_header"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="running.json"
                        app:lottie_loop="true" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/mainColor"
                        android:scaleY="4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/animation_view" />

                    <ImageView
                        android:id="@+id/image_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                        app:layout_constraintStart_toEndOf="@+id/progress_bar"
                        app:srcCompat="@drawable/flag" />

                    <TextView
                        android:id="@+id/tv_goal_header"
                        style="@style/header_text"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="목표"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_goal"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

                    <TextView
                        android:id="@+id/tv_goal"
                        style="@style/header_text"
                        android:layout_marginEnd="16dp"
                        android:text="1분"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_goal_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_goal_header"
                        app:layout_constraintTop_toTopOf="@+id/tv_goal_header" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/header_margin"
                android:backgroundTint="#F7F7F7"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_running">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_card_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_sub_record_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="이동 거리"
                        android:textColor="@color/black_medium_emphasis"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_sub_record"
                        app:layout_constraintStart_toStartOf="@+id/tv_sub_record"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sub_record" />

                    <TextView
                        android:id="@+id/tv_calorie_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="칼로리"
                        android:textColor="@color/black_medium_emphasis"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_calorie"
                        app:layout_constraintStart_toStartOf="@+id/tv_calorie"
                        app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

                    <TextView
                        android:id="@+id/tv_sub_record"
                        style="@style/header_text"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="0.0km"
                        android:textColor="@color/black_high_emphasis"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_calorie"
                        style="@style/header_text"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="14 kcal"
                        android:textColor="@color/black_high_emphasis"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/img_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_start"
            app:srcCompat="@drawable/stop_60" />

        <ImageView
            android:id="@+id/img_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pause_60"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_stop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/play_60" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>