<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_run_record"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/tv_hard_point_header"
            style="@style/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="러닝 난이도"
            app:layout_constraintEnd_toEndOf="@+id/img_run_record"
            app:layout_constraintStart_toStartOf="@+id/img_run_record"
            app:layout_constraintTop_toBottomOf="@+id/img_run_record" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_hard_point_header"
            app:layout_constraintStart_toStartOf="@+id/tv_hard_point_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_hard_point_header"
            app:srb_clickable="true"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="1"
            app:srb_scrollable="true"
            app:srb_starPadding="2dp"
            app:srb_stepSize="1" />

        <TextView
            android:id="@+id/tv_environment_point_header"
            style="@style/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="러닝 환경"
            app:layout_constraintEnd_toEndOf="@+id/rating_hard"
            app:layout_constraintStart_toStartOf="@+id/rating_hard"
            app:layout_constraintTop_toBottomOf="@+id/rating_hard" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_environment_point_header"
            app:layout_constraintStart_toStartOf="@+id/tv_environment_point_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_environment_point_header"
            app:srb_clickable="true"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_minimumStars="1"
            app:srb_rating="1"
            app:srb_scrollable="true"
            app:srb_starPadding="2dp"
            app:srb_stepSize="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/header_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/btn_round_main_color"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_recommend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_environment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommend"
            style="@style/header_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/btn_round_main_color"
            android:text="공유"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/rating_environment" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>