<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round"
        >

        <NumberPicker
            android:id="@+id/numberpicker_cost"
            android:layout_marginTop="16dp"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_marginBottom="24dp"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toTopOf="@id/tv_positive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="확인"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/main_blue"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>