<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_round"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:textSize="14sp"
            android:textColor="@color/black_high_emphasis"
            tools:text="참가비 10,000P가 소모됩니다.\n가입하시겠습니까?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round_border_main_color"
                android:text="취소"
                android:textColor="@color/main_blue"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round_main_color"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>