<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="totalRunVM"
            type="com.ssafy.runwithme.view.my_page.tab.total_record.MyTotalRunRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.my_page.tab.total_record.MyTotalRunRecordFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_card_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_my_total_record_header"
                            style="@style/header_text"
                            android:text="누적 기록"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_distance_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:text="총 거리"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_calorie_header"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

                        <TextView
                            android:id="@+id/tv_distance"
                            style="@style/header_text"
                            android:text="@{totalRunVM.distance + `km`}"
                            tools:text="16.555km"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="24sp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_distance_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_distance_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_my_total_record_header"
                             />

                        <TextView
                            android:id="@+id/tv_calorie_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="48dp"
                            android:text="총 칼로리"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_distance_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

                        <TextView
                            android:id="@+id/tv_calorie"
                            style="@style/header_text"
                            android:text="@{totalRunVM.calorie + `kcal`}"
                            tools:text="1600kcal"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="24sp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_calorie_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_calorie_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_my_total_record_header" />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:text="@{totalRunVM.timeMin + ` : ` + totalRunVM.timeSec}"
                            tools:text="15 : 55"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_time_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_time_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_distance_header" />

                        <TextView
                            android:id="@+id/tv_time_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:text="총 시간"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_speed_header"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                        <TextView
                            android:id="@+id/tv_speed_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="48dp"
                            android:text="평균 속도"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_time_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

                        <TextView
                            android:id="@+id/tv_speed"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:text="@{totalRunVM.speed + `km/h`}"
                            tools:text="8.8km/h"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_speed_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_speed_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_calorie_header" />

                        <TextView
                            android:id="@+id/tv_longest_time"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@{totalRunVM.longestTimeMin + ` : ` + totalRunVM.longestTimeSec}"
                            tools:text="6 : 50"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_longest_time_header"
                            app:layout_constraintEnd_toEndOf="@+id/tv_longest_time_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_longest_time_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_time_header" />

                        <TextView
                            android:id="@+id/tv_longest_time_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:text="최장 시간"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_longest_distance"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@{totalRunVM.longestDistance + `km`}"
                            tools:text="10.888km/h"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_longest_distance_header"
                            app:layout_constraintEnd_toEndOf="@+id/tv_longest_distance_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_longest_distance_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_speed_header" />

                        <TextView
                            android:id="@+id/tv_longest_distance_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="48dp"
                            android:layout_marginBottom="16dp"
                            android:text="최장 거리"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tv_date_record_header"
                    style="@style/header_text"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="20dp"
                    android:text="2020/01/01" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_date_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_running_record" />

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>