<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeVM"
            type="com.ssafy.runwithme.view.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/rwm_logo"
                android:layout_gravity="center|left"
                android:layout_marginEnd="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_my_current_crew"
                        style="@style/header_text"
                        android:layout_marginStart="@dimen/header_margin"
                        android:layout_marginTop="@dimen/header_margin"
                        android:text="내 크루"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_crew_more"
                        style="@style/more_text"
                        android:text="더보기"
                        android:layout_marginEnd="@dimen/header_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_current_crew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_current_crew" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_crew_horizon"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="8dp"
                    submitList="@{homeVM.myCurrentCrewList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_my_crew_horizon"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_user_total_ranking"
                        style="@style/header_text"
                        android:layout_marginStart="@dimen/header_margin"
                        android:layout_marginTop="@dimen/header_margin"
                        android:text="전체 랭킹"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ranking_more"
                        style="@style/more_text"
                        android:layout_marginEnd="@dimen/header_margin"
                        android:text="더보기"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_user_total_ranking"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_user_total_ranking" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#F7F7F7"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/layout_card_ranking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_one_32"
                                app:layout_constraintBottom_toTopOf="@id/image_one_user"
                                app:layout_constraintEnd_toEndOf="@id/image_one_user"
                                app:layout_constraintStart_toStartOf="@+id/image_one_user"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_one_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_one_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/black_high_emphasis"
                                tools:text="김싸피"
                                app:layout_constraintEnd_toEndOf="@+id/image_one_user"
                                app:layout_constraintStart_toStartOf="@+id/image_one_user"
                                app:layout_constraintTop_toBottomOf="@+id/image_one_user" />

                            <TextView
                                android:id="@+id/tv_one_user_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_regular"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                android:textColor="@color/black_medium_emphasis"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_one_user_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_one_user_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_one_user_name"
                                tools:text="99.2km" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_two_32"
                                app:layout_constraintBottom_toTopOf="@id/image_two_user"
                                app:layout_constraintEnd_toEndOf="@id/image_two_user"
                                app:layout_constraintStart_toStartOf="@+id/image_two_user"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_two_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_two_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/black_high_emphasis"
                                tools:text="김싸피"
                                app:layout_constraintEnd_toEndOf="@+id/image_two_user"
                                app:layout_constraintStart_toStartOf="@+id/image_two_user"
                                app:layout_constraintTop_toBottomOf="@+id/image_two_user" />

                            <TextView
                                android:id="@+id/tv_two_user_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_regular"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                android:textColor="@color/black_medium_emphasis"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_two_user_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_two_user_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_two_user_name"
                                tools:text="89.2km" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_three_32"
                                app:layout_constraintBottom_toTopOf="@id/image_three_user"
                                app:layout_constraintEnd_toEndOf="@id/image_three_user"
                                app:layout_constraintStart_toStartOf="@+id/image_three_user"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_three_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_three_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_bold"
                                android:includeFontPadding="false"
                                android:textColor="@color/black_high_emphasis"
                                tools:text="김싸피"
                                app:layout_constraintEnd_toEndOf="@+id/image_three_user"
                                app:layout_constraintStart_toStartOf="@+id/image_three_user"
                                app:layout_constraintTop_toBottomOf="@+id/image_three_user" />

                            <TextView
                                android:id="@+id/tv_three_user_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_regular"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                android:textColor="@color/black_medium_emphasis"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_three_user_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_three_user_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_three_user_name"
                                tools:text="69.2km" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_event"
                    style="@style/header_text"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="16dp"
                    android:text="이벤트"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_donation_box"
                    style="@style/header_text"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="40dp"
                    android:text="모금함"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>