<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/layout_cardview_user_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cardview_user_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F7F7F7"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_card_user_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp">


                    <ImageView
                        android:id="@+id/img_user_recommend"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/running_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_recommend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:includeFontPadding="false"
                        android:text="선택해주세요."
                        android:textColor="@color/black_high_emphasis"
                        android:textSize="32sp"
                        app:layout_constraintStart_toEndOf="@id/img_user_recommend"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="난이도"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="@id/tv_user_recommend_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_recommend_name" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rating_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_hard"
                        app:layout_constraintTop_toTopOf="@id/tv_hard"
                        app:srb_clickable="true"
                        app:srb_isIndicator="true"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_scrollable="true"
                        app:srb_starPadding="2dp"
                        app:srb_stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_environment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="환경"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="@id/tv_hard"
                        app:layout_constraintTop_toBottomOf="@id/tv_hard" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rating_environment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_environment"
                        app:layout_constraintTop_toTopOf="@id/tv_environment"
                        app:srb_clickable="true"
                        app:srb_isIndicator="true"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_scrollable="true"
                        app:srb_starPadding="2dp"
                        app:srb_stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_user_to_user_recommend_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_medium_emphasis"
                        app:layout_constraintEnd_toStartOf="@id/tv_user_to_user_recommend_distance_km"
                        app:layout_constraintTop_toBottomOf="@id/tv_environment"
                        tools:text="4.8" />

                    <TextView
                        android:id="@+id/tv_user_to_user_recommend_distance_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_medium_emphasis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_environment"
                        tools:text="km" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>