<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.running.result.RunningResultActivity">

        <TextView
            android:id="@+id/tv_running_result_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="2022년 1월 1일 러닝"
            android:textColor="@color/main_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_result"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/image_round"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:srcCompat="@color/main_black" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_bold"
            tools:text="도날드 트럼프"
            android:textColor="@color/main_purple"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_result_name"
            app:layout_constraintStart_toStartOf="@+id/tv_running_result_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_result_name" />


        <TextView
            android:id="@+id/tv_distance_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="이동 거리"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_time_header"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/tv_time_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/header_text"
            android:layout_marginTop="40dp"
            android:text="0.3km"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_distance_header"
            app:layout_constraintStart_toStartOf="@+id/tv_distance_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_start_end" />

        <TextView
            android:id="@+id/tv_calorie_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="칼로리"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_speed_header"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_speed_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

        <TextView
            android:id="@+id/tv_calorie"
            style="@style/header_text"
            android:text="14 kcal"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_calorie_header"
            app:layout_constraintStart_toStartOf="@+id/tv_calorie_header"
            app:layout_constraintTop_toTopOf="@+id/tv_distance" />

        <TextView
            android:id="@+id/tv_time_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="소요 시간"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_recommend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/btn_recommend"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/header_text"
            android:layout_marginTop="32dp"
            android:text="07 : 27"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_time_header"
            app:layout_constraintStart_toStartOf="@+id/tv_time_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance_header" />

        <TextView
            android:id="@+id/tv_speed_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="평균 속도"
            android:textColor="@color/main_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_ok"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_ok"
            app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

        <TextView
            android:id="@+id/tv_speed"
            style="@style/header_text"
            android:layout_marginTop="32dp"
            android:text="8.3km/h"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_speed_header"
            app:layout_constraintStart_toStartOf="@+id/tv_speed_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_calorie_header" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_round_main_color"
            android:fontFamily="@font/noto_sans_bold"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_recommend" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_round_main_color"
            android:fontFamily="@font/noto_sans_bold"
            android:text="추천"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_time_start_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/timer_24"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="06:05 - 06:25"
            android:textColor="@color/main_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/img_result"
            app:layout_constraintTop_toBottomOf="@+id/img_result" />

        <TextView
            android:id="@+id/tv_crew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/run_24"
            android:drawablePadding="4dp"
            android:text="손 크루"
            android:textColor="@color/main_grey"
            app:layout_constraintEnd_toEndOf="@+id/img_result"
            app:layout_constraintTop_toTopOf="@+id/tv_time_start_end" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>