<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/layout_cardview_recommend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cardview_admin_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_admin_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#F7F7F7"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_card_admin_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp">


                        <ImageView
                            android:id="@+id/img_admin_recommend"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/running_color"
                            android:layout_margin="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/tv_admin_recommend_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="32sp"
                            android:text="선택해주세요."
                            app:layout_constraintStart_toEndOf="@id/img_admin_recommend"
                            app:layout_constraintTop_toTopOf="@id/img_admin_recommend"
                            app:layout_constraintBottom_toBottomOf="@id/img_admin_recommend"/>

                        <TextView
                            android:id="@+id/tv_user_to_admin_recommend_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black_medium_emphasis"
                            app:layout_constraintTop_toBottomOf="@id/tv_admin_recommend_name"
                            app:layout_constraintEnd_toStartOf="@id/tv_user_to_admin_recommend_distance_km"
                            tools:text="4.8" />

                        <TextView
                            android:id="@+id/tv_user_to_admin_recommend_distance_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black_medium_emphasis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_admin_recommend_name"
                            tools:text="km" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>