<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/success_background3"
        tools:context=".view.running.result.RunningResultActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_running_result_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="32dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="2022년 1월 1일 러닝"
                    android:textColor="@color/main_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="32dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/main_purple"
                    android:textSize="18sp"
                    tools:text="도날드 트럼프" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/black"
                        android:textSize="44sp"
                        android:text="0.3km"/>

                    <TextView
                        android:id="@+id/tv_distance_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이동 거리"
                        android:textColor="@color/main_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_calorie"
                            android:text="14 kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_calorie_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="칼로리"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/black"
                            android:text="07 : 27"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_time_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소요 시간"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/black"
                            android:text="8.3km/h"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_speed_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평균 속도"
                            android:textColor="@color/main_grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/image_round"
                    android:clipToOutline="true"
                    android:scaleType="fitXY"
                    tools:src="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_time_start_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/timer_24"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="06:05 - 06:25"
                        android:textColor="@color/main_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_crew_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/run_24"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:text="손 크루"
                        android:textColor="@color/main_grey" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_route"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="상세 경로"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:background="@drawable/btn_stroke_lightgrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_round_main_color"
                        android:fontFamily="@font/noto_sans_bold"
                        android:layout_weight="1"
                        android:text="확인"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_round_main_color"
                        android:fontFamily="@font/noto_sans_bold"
                        android:layout_weight="1"
                        android:text="추천"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>