<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="crewCreateVM"
            type="com.ssafy.runwithme.view.crew_recruit.create.CreateCrewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.crew_recruit.create.CreateCrewFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_margin"
            android:layout_marginTop="@dimen/toolbar_margin"
            android:layout_marginEnd="@dimen/toolbar_margin"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:id="@+id/text"
                style="@style/toolbar_text"
                android:text="크루원 모집하기" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_create_crew_name"
                    style="@style/header_text"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="@dimen/header_margin"
                    android:text="크루명"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_create_crew_name"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_round"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:text="@={crewCreateVM.crewName}"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintBottom_toBottomOf="@id/tv_create_crew_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_create_crew_name"
                    app:layout_constraintTop_toTopOf="@id/tv_create_crew_name"
                    tools:text="감크루" />

                <ImageView
                    android:id="@+id/img_create_crew"
                    android:layout_width="@dimen/crew_detail_image_size"
                    android:layout_height="@dimen/crew_detail_image_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/crew_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_create_crew_name" />


                <EditText
                    android:id="@+id/edit_create_crew_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_round"
                    android:maxLength="66"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:text="@{crewCreateVM.crewDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_create_crew"
                    tools:text="안녕하세요. 감크루입니다.\n다함께 열심히 뛰어보아요" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/main_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_create_crew_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_create_crew_description" />


                <TextView
                    android:id="@+id/tv_create_crew_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="true"
                    android:text="시작일"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_start_duration"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_round_white_grey_border"
                    android:elevation="2dp"
                    android:text="@{crewCreateVM.dateStart}"
                    app:layout_constraintEnd_toStartOf="@id/img_btn_create_start_calendar"
                    app:layout_constraintStart_toEndOf="@id/tv_create_crew_start"
                    app:layout_constraintTop_toTopOf="@id/tv_create_crew_start"
                    tools:text="2022.07.25" />

                <ImageButton
                    android:id="@+id/img_btn_create_start_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    app:layout_constraintBottom_toBottomOf="@id/btn_create_start_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_create_start_duration" />


                <TextView
                    android:id="@+id/tv_create_crew_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="종료일"
                    android:includeFontPadding="true"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_crew_start" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_end_duration"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_round_white_grey_border"
                    android:alpha="0.8"
                    android:elevation="2dp"
                    android:clickable="false"
                    android:text="@{crewCreateVM.dateEnd}"
                    android:textColor="@color/black_low_emphasis"
                    app:layout_constraintBottom_toBottomOf="@id/tv_create_crew_end"
                    app:layout_constraintEnd_toStartOf="@id/img_btn_create_start_calendar"
                    app:layout_constraintStart_toEndOf="@id/tv_create_crew_end"
                    app:layout_constraintTop_toTopOf="@id/tv_create_crew_end"
                    tools:text="2022.09.01" />


                <TextView
                    android:id="@+id/tv_create_crew_goal_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="목표"
                    android:includeFontPadding="true"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_crew_end" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_crew_goal_weeks"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/btn_round_white_grey_border"
                    android:elevation="2dp"
                    android:text="@{Integer.toString(crewCreateVM.goalWeeks)}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_create_crew_goal_days"
                    app:layout_constraintEnd_toStartOf="@id/tv_create_crew_goal_days_text"
                    app:layout_constraintTop_toTopOf="@id/tv_create_crew_goal_days"
                    tools:text="4" />

                <TextView
                    android:id="@+id/tv_create_crew_goal_days_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="주"
                    app:layout_constraintBottom_toBottomOf="@id/btn_create_crew_goal_weeks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_create_crew_goal_weeks" />


                <TextView
                    android:id="@+id/tv_crew_create_running_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="러닝 시작 시간"
                    android:includeFontPadding="true"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_crew_goal_days" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_crew_create_running_start_time"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_round_white_grey_border"
                    android:elevation="2dp"
                    android:text="@{crewCreateVM.timeStart}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_crew_create_running_start_time"
                    app:layout_constraintEnd_toStartOf="@id/text_view2"
                    app:layout_constraintStart_toEndOf="@id/tv_crew_create_running_start_time"
                    app:layout_constraintTop_toTopOf="@id/tv_crew_create_running_start_time"
                    tools:text="19:00" />

                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="~"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_crew_create_running_start_time"
                    app:layout_constraintEnd_toStartOf="@id/btn_crew_create_running_end_time"
                    app:layout_constraintStart_toEndOf="@id/btn_crew_create_running_start_time"
                    app:layout_constraintTop_toTopOf="@id/btn_crew_create_running_start_time" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_crew_create_running_end_time"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_round_white_grey_border"
                    android:elevation="2dp"
                    android:text="@{crewCreateVM.timeEnd}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_crew_create_running_start_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_crew_create_running_start_time"
                    tools:text="20:00" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/main_grey"
                    app:layout_constraintBottom_toTopOf="@id/layout_passwd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_crew_create_running_end_time" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_2">

                    <ImageView
                        android:id="@+id/img_passwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_group_passwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="52dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/img_passwd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_passwd"
                        app:layout_constraintTop_toTopOf="@id/img_passwd">

                        <RadioButton
                            android:id="@+id/radio_btn_passwd_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="공개"
                            android:textColor="@color/black_high_emphasis" />

                        <RadioButton
                            android:id="@+id/radio_btn_passwd_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="비공개"
                            android:textColor="@color/black_high_emphasis" />


                    </RadioGroup>


                    <TextView
                        android:id="@+id/tv_passwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:includeFontPadding="true"
                        android:text="비밀번호 설정"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_passwd" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_crew_passwd"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/btn_round_white_grey_border"
                        android:elevation="2dp"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:text="****"
                        android:textColor="@color/black_low_emphasis"
                        app:layout_constraintBottom_toBottomOf="@id/tv_passwd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_passwd"
                        app:layout_constraintTop_toTopOf="@id/tv_passwd" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="36dp"
                    android:background="@color/main_grey"
                    app:layout_constraintBottom_toTopOf="@id/layout_passwd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_crew_max_member"/>


                <TextView
                    android:id="@+id/tv_create_crew_max_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="참가 인원"
                    android:includeFontPadding="true"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_3"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_crew_max_member"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_round_white_grey_border"
                        android:elevation="2dp"
                        android:text="@{crewCreateVM.maxMember}"
                        app:layout_constraintStart_toEndOf="@id/tv_create_crew_max_member"
                        app:layout_constraintBottom_toBottomOf="@id/tv_create_crew_max_member"
                        app:layout_constraintEnd_toStartOf="@id/tv_max"
                        app:layout_constraintTop_toTopOf="@id/tv_create_crew_max_member"
                        tools:text="20" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="22dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:text="Max"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_create_crew_max_member"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_create_crew_max_member" />

                    <TextView
                        android:id="@+id/tv_create_crew_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="참가비"
                        android:includeFontPadding="true"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_create_crew_max_member" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_crew_cost"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_round_white_grey_border"
                        android:elevation="2dp"
                        app:costFormat="@{crewCreateVM.cost}"
                        app:layout_constraintStart_toEndOf="@id/tv_create_crew_cost"
                        app:layout_constraintBottom_toBottomOf="@id/tv_create_crew_cost"
                        app:layout_constraintEnd_toStartOf="@id/tv_point"
                        app:layout_constraintTop_toTopOf="@id/tv_create_crew_cost"
                        tools:text="10,000" />


                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="true"
                    android:text="Point"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_create_crew_cost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_create_crew_cost"
                    app:layout_constraintVertical_bias="0.727" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/main_grey"
                    app:layout_constraintBottom_toTopOf="@id/tv_purpose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_crew_cost" />




                    <TextView
                        android:id="@+id/tv_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:includeFontPadding="true"
                        android:text="Purpose"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_4"/>


                    <RadioGroup
                        android:id="@+id/radio_group_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="52dp"
                        app:layout_constraintTop_toTopOf="@id/tv_purpose"
                        app:layout_constraintBottom_toBottomOf="@id/tv_purpose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_purpose"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_btn_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="시간"
                            android:textColor="@color/black_high_emphasis" />

                        <RadioButton
                            android:id="@+id/radio_btn_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/noto_sans_bold"
                            android:text="거리"
                            android:textColor="@color/black_high_emphasis" />


                    </RadioGroup>





                    <TextView
                        android:id="@+id/tv_purpose_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="목표"
                        android:includeFontPadding="true"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_purpose"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_goal_amount"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_round_white_grey_border"
                        android:elevation="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black_high_emphasis"
                        app:distance="@{crewCreateVM.distance}"
                        app:isDistance="@{crewCreateVM.goalTypeDistance}"
                        app:time="@{crewCreateVM.time}"
                        tools:text="5.0"
                        app:layout_constraintEnd_toEndOf="@id/tv_goal_type"
                        app:layout_constraintStart_toEndOf="@id/tv_purpose_k"
                        app:layout_constraintTop_toTopOf="@id/tv_purpose_k"
                        app:layout_constraintBottom_toBottomOf="@id/tv_purpose_k"/>

                    <TextView
                        android:id="@+id/tv_goal_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="km"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_create_goal_amount"
                        app:layout_constraintBottom_toBottomOf="@id/btn_create_goal_amount"/>





                    <TextView
                        android:id="@+id/tv_goal_days_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="주"
                        android:includeFontPadding="true"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_purpose_k"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_goal_days"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/btn_round_white_grey_border"
                        android:elevation="2dp"
                        android:layout_gravity="center"
                        android:text="@{crewCreateVM.goalDays}"
                        android:textColor="@color/black_high_emphasis"
                        tools:text="3"
                        app:layout_constraintEnd_toEndOf="@id/tv_goal_day_text"
                        app:layout_constraintStart_toEndOf="@id/tv_goal_days_head"
                        app:layout_constraintTop_toTopOf="@id/tv_goal_days_head"
                        app:layout_constraintBottom_toBottomOf="@id/tv_goal_days_head"/>

                    <TextView
                        android:id="@+id/tv_goal_day_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="center"
                        android:text="일"
                        android:includeFontPadding="true"
                        android:textColor="@color/black_high_emphasis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_create_goal_days"
                        app:layout_constraintBottom_toBottomOf="@id/btn_create_goal_days"/>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_round_main_color"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="모집하기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_goal_days_head"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>