<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.my_page.tab.total_record.MyTotalRunRecordFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_my_total_record_header"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="20dp"
                    style="@style/header_text"
                    android:text="누적 기록" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/header_margin"
                    android:backgroundTint="#F7F7F7"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_card_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_distance_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:text="총 거리"
                            android:textColor="@color/black_medium_emphasis"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_calorie_header"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

                        <TextView
                            android:id="@+id/tv_distance"
                            style="@style/header_text"
                            android:layout_marginTop="16dp"
                            android:text="0.3km"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="26sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_distance_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_distance_header"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_calorie_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="48dp"
                            android:text="총 칼로리"
                            android:textColor="@color/black_medium_emphasis"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_distance_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

                        <TextView
                            android:id="@+id/tv_calorie"
                            style="@style/header_text"
                            android:layout_marginTop="16dp"
                            android:text="14 kcal"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="26sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_calorie_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_calorie_header"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:text="07 : 27"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="26sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_time_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_time_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_distance_header" />

                        <TextView
                            android:id="@+id/tv_time_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:text="총 시간"
                            android:textColor="@color/black_medium_emphasis"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_speed_header"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                        <TextView
                            android:id="@+id/tv_speed_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="48dp"
                            android:text="평균 속도"
                            android:textColor="@color/black_medium_emphasis"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_time_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

                        <TextView
                            android:id="@+id/tv_speed"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:text="8.3km/h"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="26sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_speed_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_speed_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_calorie_header" />

                        <TextView
                            android:id="@+id/tv_longest_time"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="23 : 11"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="26sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_longest_time_header"
                            app:layout_constraintEnd_toEndOf="@+id/tv_longest_time_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_longest_time_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_time_header" />

                        <TextView
                            android:id="@+id/tv_longest_time_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:text="최장 시간"
                            android:textColor="@color/black_medium_emphasis"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_longest_distance"
                            style="@style/header_text"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="7.2km"
                            android:textColor="@color/black_high_emphasis"
                            android:textSize="26sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_longest_distance_header"
                            app:layout_constraintEnd_toEndOf="@+id/tv_longest_distance_header"
                            app:layout_constraintStart_toStartOf="@+id/tv_longest_distance_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_speed_header" />

                        <TextView
                            android:id="@+id/tv_longest_distance_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="48dp"
                            android:layout_marginBottom="16dp"
                            android:text="최장 거리"
                            android:textColor="@color/black_medium_emphasis"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_date_record_header"
                    android:layout_marginStart="@dimen/header_margin"
                    android:layout_marginTop="20dp"
                    style="@style/header_text"
                    android:text="2020/01/01" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_date_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_running_record"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>