<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_round"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_recommend"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/img" />
        <ImageView
            android:id="@+id/image_recommend_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:tint="@color/black_low_emphasis"
            app:layout_constraintTop_toTopOf="@id/image_recommend"
            app:layout_constraintBottom_toBottomOf="@id/image_recommend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수)러닝 코스 사진을 등록해주세요."
            android:textColor="@color/main_grey"
            app:layout_constraintTop_toBottomOf="@id/image_recommend_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/et_recommend_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="추천 사유를 작성 해주세요."
            android:maxLines="4"
            android:maxLength="80"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/edit_text_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_recommend" />

        <TextView
            android:id="@+id/tv_hard_point_header"
            style="@style/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="러닝 난이도"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_recommend_content" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="경사로, 고도 등 난이도는 어땠나요?"
            android:textColor="@color/main_grey"
            app:layout_constraintEnd_toEndOf="@+id/tv_hard_point_header"
            app:layout_constraintStart_toStartOf="@+id/tv_hard_point_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_hard_point_header" />
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_hard_point_header"
            app:layout_constraintStart_toStartOf="@+id/tv_hard_point_header"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srb_clickable="true"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="1"
            app:srb_scrollable="true"
            app:srb_starHeight="24dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="24dp"
            app:srb_stepSize="1">
        </com.willy.ratingbar.ScaleRatingBar>

        <TextView
            android:id="@+id/tv_environment_point_header"
            style="@style/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="러닝 환경"
            app:layout_constraintEnd_toEndOf="@+id/rating_hard"
            app:layout_constraintStart_toStartOf="@+id/rating_hard"
            app:layout_constraintTop_toBottomOf="@+id/rating_hard" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="쓰레기, 유동인구 등 환경은 어땠나요?"
            app:layout_constraintEnd_toEndOf="@+id/tv_environment_point_header"
            app:layout_constraintStart_toStartOf="@+id/tv_environment_point_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_environment_point_header" />
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_environment_point_header"
            app:layout_constraintStart_toStartOf="@+id/tv_environment_point_header"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srb_clickable="true"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="1"
            app:srb_scrollable="true"
            app:srb_starHeight="24dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="24dp"
            app:srb_stepSize="1">
        </com.willy.ratingbar.ScaleRatingBar>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/header_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/btn_round_main_color"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_recommend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommend"
            style="@style/header_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/btn_round_main_color"
            android:text="추천"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>