<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="achieveVM"
            type="com.ssafy.runwithme.view.my_page.tab.achievement.AchievementViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_my_crew_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin"
        android:layout_marginEnd="@dimen/header_margin"
        android:layout_marginTop="18dp"
        android:backgroundTint="#F7F7F7"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_my_crew_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구미 SSAFY 크루"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_goal_achieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 달성율"
                    android:textSize="12sp"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_my_crew_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    tools:text="80%"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/main_blue_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_goal_achieve"/>

                <ImageView
                    android:id="@+id/image_my_crew"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_round"
                    android:clipToOutline="true"
                    android:scaleType="fitXY"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@color/main_black" />
                    <!-- app:crewHorizonImage="@{achieveVM.imageFileDto.imgSeq}" -->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar_crew_history"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progressTint="@color/mainColor"
                android:scaleY="2"
                android:progress="80" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="상세 보기"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/black_high_emphasis"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>