<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scrapInfo"
            type="com.ssafy.runwithme.model.dto.ScrapInfoDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_scrap_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/img_run_record"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/image_round"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:runRecordImage="@{scrapInfo.trackBoardFileDto.trackBoardImageFileDto.imgSeq}"
                tools:srcCompat="@color/main_black" />

            <TextView
                android:id="@+id/tv_hard_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="러닝 난이도"
                android:textColor="@color/main_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_envir_point"
                app:layout_constraintStart_toEndOf="@+id/img_run_record" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rating_hard"
                android:layout_width="127dp"
                android:layout_height="42dp"
                android:padding="8dp"
                app:hardPoint="@{scrapInfo.trackBoardFileDto.trackBoardDto.hardPoint}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hard_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_hard_point"
                app:layout_constraintTop_toTopOf="@+id/tv_hard_point"
                app:srb_clickable="false"
                app:srb_isIndicator="true"
                app:srb_numStars="5"
                app:srb_scrollable="true"
                app:srb_starHeight="18dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="18dp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/tv_envir_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="러닝 환경"
                android:textColor="@color/main_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_hard_point" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rating_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_envir_point"
                app:layout_constraintEnd_toEndOf="@+id/rating_hard"
                app:layout_constraintStart_toStartOf="@+id/rating_hard"
                app:layout_constraintTop_toTopOf="@+id/tv_envir_point"
                app:srb_clickable="false"
                app:srb_isIndicator="true"
                app:srb_numStars="5"
                app:hardPoint="@{scrapInfo.trackBoardFileDto.trackBoardDto.environmentPoint}"
                app:srb_scrollable="true"
                app:srb_starHeight="18dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="18dp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/main_black"
                android:textSize="14sp"
                tools:text="제목"
                android:text="@{scrapInfo.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_run_record"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/layout_scrap_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/main_light_grey"
            android:layout_marginTop="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>