<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="crewUserRankingVM"
            type="com.ssafy.runwithme.view.crew_detail.ranking.CrewUserRankingViewModel" />
        <variable
            name="crewRank"
            type="com.ssafy.runwithme.model.response.RankingResponse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tv_ranking_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(crewRank.rankingIndex)}"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user_profile"
                android:layout_width="@dimen/ranking_profile_image_size"
                android:layout_height="@dimen/ranking_profile_image_size"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/tv_ranking_num"
                app:layout_constraintTop_toTopOf="@id/tv_ranking_num"
                app:layout_constraintBottom_toBottomOf="@id/tv_ranking_num"
                app:rankingProfileImage="@{crewRank.imgSeq}"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/image_user_profile"
                app:layout_constraintTop_toTopOf="@id/image_user_profile"
                app:layout_constraintBottom_toBottomOf="@id/image_user_profile"
                tools:text="김크루"
                android:text="@{crewRank.userName}"/>

            <TextView
                android:id="@+id/tv_user_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/main_grey"
                app:layout_constraintTop_toTopOf="@id/tv_user_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
                app:layout_constraintEnd_toStartOf="@id/tv_user_total_type"
                tools:text="144.8"
                unit="@{crewUserRankingVM.goalType}"
                rankingValue="@{crewRank.rankingValue}" />

            <TextView
                android:id="@+id/tv_user_total_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/main_grey"
                app:layout_constraintTop_toTopOf="@id/tv_user_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="km"
                android:text="@{crewUserRankingVM.goalType}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/main_light_grey" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>