<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="crew"
            type="com.ssafy.runwithme.model.response.RecruitCrewResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_crew_recruit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#F7F7F7"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_crew_recruit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image_crew_recruit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    crewImage="@{crew.imageFileDto.imgSeq}"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img" />

                <TextView
                    android:id="@+id/tv_crew_name_recruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="24sp"
                    android:text="@{crew.crewDto.crewName}"
                    app:layout_constraintStart_toEndOf="@id/image_crew_recruit"
                    app:layout_constraintTop_toTopOf="@+id/image_crew_recruit"
                    tools:text="김크루" />

                <ImageView
                    android:id="@+id/img_crew_passwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    imgCrewPasswd="@{crew.crewDto.crewPassword}"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@id/tv_crew_name_recruit"
                    app:layout_constraintTop_toTopOf="@id/tv_crew_name_recruit"
                    app:layout_constraintBottom_toBottomOf="@id/tv_crew_name_recruit"/>


                <TextView
                    android:id="@+id/tv_crew_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{crew.crewDto.crewManagerNickName}"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintBottom_toBottomOf="@id/tv_crew_name_recruit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_crew_name_recruit"
                    tools:text="크루장" />

                <TextView
                    android:id="@+id/tv_crew_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{crew.crewDto.crewDescription}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="@id/tv_crew_name_recruit"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_name_recruit"
                    tools:text="저희 크루 한번 구경해보시고 등록해주세요. \n 저희 크루 한번 구경해보시고 등록해주세요." />

                <TextView
                    android:id="@+id/tv_crew_start_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    app:startDay="@{crew.crewDto.crewDateStart}"
                    app:endDay="@{crew.crewDto.crewDateEnd}"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_crew_recruit"
                    tools:text="2022/07/21 ~ 2022/08/21" />

                <TextView
                    android:id="@+id/tv_crew_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:startTime="@{crew.crewDto.crewTimeStart}"
                    app:endTime="@{crew.crewDto.crewTimeEnd}"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_start_duration"
                    tools:text="21:00 ~ 22:00" />

                <TextView
                    android:id="@+id/tv_crew_goal_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:goalDays="@{crew.crewDto.crewGoalDays}"
                    app:layout_constraintEnd_toStartOf="@+id/tv_crew_goal_amount"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_start_time"
                    tools:text="주 4회" />

                <TextView
                    android:id="@+id/tv_crew_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    app:goalType="@{crew.crewDto.crewGoalType}"
                    app:goalAmount="@{crew.crewDto.crewGoalAmount}"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_crew_goal_days"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_start_time"
                    tools:text="30분씩" />

                <TextView
                    android:id="@+id/tv_crew_current_user_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:text="@{Integer.toString(crew.crewDto.crewMemberCount)}"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintBottom_toTopOf="@id/tv_crew_p"
                    app:layout_constraintEnd_toStartOf="@id/tv_crew_user_slash"/>

                <TextView
                    android:id="@+id/tv_crew_user_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintBottom_toTopOf="@id/tv_crew_p"
                    app:layout_constraintEnd_toStartOf="@id/tv_crew_max_user_num"/>

                <TextView
                    android:id="@+id/tv_crew_max_user_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20"
                    android:text="@{Integer.toString(crew.crewDto.crewMaxMember)}"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintBottom_toTopOf="@id/tv_crew_p"
                    app:layout_constraintEnd_toStartOf="@id/tv_crew_user_num_unit"/>

                <TextView
                    android:id="@+id/tv_crew_user_num_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" 명"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_crew_p"/>

                <TextView
                    android:id="@+id/tv_crew_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10,000"
                    app:textCostFormat="@{crew.crewDto.crewCost}"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_crew_p"/>

                <TextView
                    android:id="@+id/tv_crew_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" P"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>