<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="myCurrentCrewResponse"
            type="com.ssafy.runwithme.model.dto.MyCurrentCrewResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_crew_recruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7F7F7"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_crew_recruit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_crew_recruit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img" />

                <TextView
                    android:id="@+id/tv_crew_name_recruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/image_crew_recruit"
                    app:layout_constraintTop_toTopOf="@+id/image_crew_recruit"
                    android:text="@{myCurrentCrewResponse.crewName}"
                    tools:text="김크루" />


                <TextView
                    android:id="@+id/tv_crew_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_medium_emphasis"
                    app:layout_constraintBottom_toBottomOf="@id/tv_crew_name_recruit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_crew_name_recruit"
                    android:text="@{myCurrentCrewResponse.managerName}"
                    tools:text="크루장" />

                <TextView
                    android:id="@+id/tv_crew_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintStart_toStartOf="@id/tv_crew_name_recruit"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_name_recruit"
                    tools:text="저희 크루 한번 구경해보시고 등록해주세요. \n 저희 크루 한번 구경해보시고 등록해주세요."
                    android:text="@{myCurrentCrewResponse.description}" />

                <TextView
                    android:id="@+id/tv_crew_start_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_crew_recruit"
                    tools:text="2022/07/21 ~ 2022/08/21"
                    app:startDay="@{myCurrentCrewResponse.dayStart}"
                    app:endDay="@{myCurrentCrewResponse.dayEnd}" />

                <TextView
                    android:id="@+id/tv_crew_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_start_duration"
                    app:startTime="@{myCurrentCrewResponse.timeStart}"
                    app:endTime="@{myCurrentCrewResponse.timeEnd}"
                    tools:text="21:00 ~ 22:00" />

                <TextView
                    android:id="@+id/tv_crew_goal_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{ `주 ` + myCurrentCrewResponse.goalDays + `회` }"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_crew_goal_amount"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_start_time"
                    tools:text="주 4회" />

                <TextView
                    android:id="@+id/tv_crew_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_high_emphasis"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_crew_goal_days"
                    app:layout_constraintTop_toBottomOf="@id/tv_crew_start_time"
                    tools:text="30분씩"
                    goalType="@{myCurrentCrewResponse.goalType}"
                    goalAmount="@{myCurrentCrewResponse.goalAmount}"/>

                <ImageButton
                    android:id="@+id/img_btn_start_running"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btn_round_main_color"
                    android:src="@drawable/run_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_crew_goal_days" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>